#Файл script.conf используется для указания переменных, из файла скрипта sendcommand, которые вы хотите иметь возможность менять в копии скрипта при отправке (т.е. нет необходимости менять значения в эталонном файле скрипта вручную).

#При подготовке файлов к отправке, если файл script.conf есть в каталоге с отправляемым скриптом, будет задан вопрос, хотите ли вы внести изменения в переменные копии файла отправляемого скрипта (вопрос можно отключить через параметр skipchangescriptfile в sssc.conf).

#Формат заполнения
#[имя-переменной]
#typevalue=тип-переменной
#descvalue=Описание
#listvalue=значение1;значение2

#Поле listvalue обязательно, если выбран тип переменной list

#Допускается использовать следующие типы переменной:
#number - любое число
#text - текстовое поле
#list - выбор из заданного списка значений
#massive - при выборе данного типа будет запрос значений для массива
#truefalse - выбор из значений 0/1

[send_notifysend]
typevalue=truefalse
descvalue=Вывод сообщения через notify-send (0 - отключить, 1 - включить)

[send_flydialog]
typevalue=truefalse
descvalue=Вывод сообщения через fly-dialog (0 - отключить, 1 - включить)

[send_zenity]
typevalue=truefalse
descvalue=Вывод сообщения через zenity (0 - отключить, 1 - включить)

[send_msg_use_root]
typevalue=truefalse
descvalue=Вывод сообщения от имени пользователя или root (0 - от пользователя, 1 - от root)

[typesend]
typevalue=list
descvalue=Тип ввода сообщения: file (необходимо отправить файл с текстом) и text (добавьте текст в массив msgtext)
listvalue=file;text

[msgtext]
typevalue=massive
descvalue=Текст сообщения для показа (Если выбран тип ввода сообщения 'text' в typesend)

[headertext]
typevalue=text
descvalue=Заголовок сообщения (Если не заполнен, то используется заданное по умолчанию значение)

[activeusername]
typevalue=massive
descvalue=Добавьте имена пользователей в массив, если необходимо показать сообщение только им (поиск всех активных пользователей будет пропущен)
