#Массив listparam используется, чтобы иметь возможность изменить значения переменных в копии скрипта при отправке, не меняя оригинальный файл скрипта вручную.
#Для возможности выполнить изменение переменной, необходимо заполнить 3 раздела разделенные вертикальной чертой '|' (имя-переменной|тип-переменной|Описание).
# имя-переменной - обязательно для заполнения; тип-переменной - обязательно для заполнения; Описание - заполнять необязательно
#Допускается использовать следующие типы переменной: number - любое число; text - текстовое поле; tf - выбор из значений 0/1.
#Между переменными должена быть точка с запятой ';' для разделения разных элементов массива. Например: listparam=имя-переменной1|тип-переменной|Описание;имя-переменной2|тип-переменной|Описание;

listparam=forcecopy|tf|Принудительно копировать файлы правил udev (1 - да, 0 - нет);
