#Файл script.conf используется для указания переменных, из файла скрипта sendcommand, которые вы хотите иметь возможность менять в копии скрипта при отправке (т.е. нет необходимости менять значения в эталонном файле скрипта вручную).

#При подготовке файлов к отправке, если файл script.conf есть в каталоге с отправляемым скриптом, будет задан вопрос, хотите ли вы внести изменения в переменные копии файла отправляемого скрипта (вопрос можно отключить через параметр skipchangescriptfile в sssc.conf).

#Формат заполнения
#[имя-переменной]
#typevalue=тип-переменной
#descvalue=Описание
#listvalue=значение1;значение2

#Поле listvalue обязательно, если выбран тип переменной list

#Допускается использовать следующие типы переменной:
#number - любое число
#text - текстовое поле
#list - выбор из заданного списка значений
#massive - при выборе данного типа будет запрос значений для массива
#truefalse - выбор из значений 0/1

[system_ca_cert_firefox]
typevalue=truefalse
descvalue=Выполнить переназначение firefox на использование системных корневых сертификатов. /usr/lib/firefox/libnssckbi.so заменится символьной ссылкой на /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so. Также будет создан файл cron задачи по обновлению ссылки при старте системы. (0 - отключить, 1 - включить).

[system_ca_cert_other]
typevalue=truefalse
descvalue=Выполнить переназначение chromium и других программ использующих системный libnssckbi.so на использование системных корневых сертификатов. /usr/lib/x86_64-linux-gnu/libnssckbi.so заменится символьной ссылкой на /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so. Также будет создан файл cron задачи по обновлению ссылки при старте системы. (0 - отключить, 1 - включить).

[recovery_ca_cert_firefox]
typevalue=truefalse
descvalue=Восстановить используемую по умолчанию библиотеку корневых сертификтов в firefox (При наличии резервного файла .bak. При его отсутствии нужно переустановить пакет forefox).

[recovery_ca_cert_other]
typevalue=truefalse
descvalue=Восстановить используемую по умолчанию библиотеку корневых сертификтов libnssckbi.so (При наличии резервного файла .bak. При его отсутствии нужно переустановить содержащий файл пакет. Для Debian это libnss3).

[show_msg_update_cert]
typevalue=truefalse
descvalue=Вывести пользователю сообщение в случае обновления сертификатов или создания/удаления ссылок.

[send_notifysend]
typevalue=truefalse
descvalue=Вывод сообщения через notify-send (0 - отключить, 1 - включить)

[send_flydialog]
typevalue=truefalse
descvalue=Вывод сообщения через fly-dialog (0 - отключить, 1 - включить)

[send_zenity]
typevalue=truefalse
descvalue=Вывод сообщения через zenity (0 - отключить, 1 - включить)

[send_msg_use_root]
typevalue=truefalse
descvalue=Вывод сообщения от имени пользователя или root (0 - от пользователя, 1 - от root)
