hardstatus alwayslastline
hardstatus string '%{= kG}[%{G}%H%? %1`%?%{G}][%= %{= kW}%-w%{+b Yk} %n %t%?(%u)%? %{-}%+w %=%{G}][%{W}%m/%d %{W}%c%{G}]'
startup_message off
termcapinfo xterm*|rxvt*|kterm*|Eterm* ti@:te@
defscrollback 10000
mousetrack on
