#Файл script.conf используется для указания переменных, из файла скрипта sendcommand, которые вы хотите иметь возможность менять в копии скрипта при отправке (т.е. нет необходимости менять значения в эталонном файле скрипта вручную).

#При подготовке файлов к отправке, если файл script.conf есть в каталоге с отправляемым скриптом, будет задан вопрос, хотите ли вы внести изменения в переменные копии файла отправляемого скрипта (вопрос можно отключить через параметр skipchangescriptfile в sssc.conf).

#Формат заполнения
#[имя-переменной]
#typevalue=тип-переменной
#descvalue=Описание
#listvalue=значение1;значение2

#Поле listvalue обязательно, если выбран тип переменной list

#Допускается использовать следующие типы переменной:
#number - любое число
#text - текстовое поле
#list - выбор из заданного списка значений
#massive - при выборе данного типа будет запрос значений для массива
#truefalse - выбор из значений 0/1

[domain_name]
typevalue=text
descvalue=Имя домена (Обязательная переменная для выполнения команды)

[admin_name]
typevalue=text
descvalue=Имя администратора (Обязательная переменная для выполнения команды)

[dc_name]
typevalue=text
descvalue=Имя контроллера домена

[ip_adress]
typevalue=text
descvalue=IP адрес. Если заполнено, то команде будет передан параметр -ip с указанным ip адресом

[ntp_server]
typevalue=text
descvalue=Если заполнено, то команде передается параметр -n. Задать адрес сервера точного времени (NTP). Если не задан, то в качестве сервера точного времени будет использоваться контроллер домена.

[forceyes]
typevalue=truefalse
descvalue=Отключить запрос подтверждения (Для передачи параметра -y выбрать 1)

[no_create_hosts_and_smb]
typevalue=truefalse
descvalue=Не создавать новый hosts и smb.conf (для передачи параметра -c команде, выберите 1)

[input_in_domain]
typevalue=truefalse
descvalue=Выполнить блок введения устройства в домен (Для включения выбрать 1)

[exit_domain]
typevalue=truefalse
descvalue=Выполнить блок отключения устройства от домена (Для включения выбрать 1)

[use_fullnames]
typevalue=truefalse
descvalue=Использовать полные доменные имена (1-полные; 0-короткие)

[inst_fly_admin_ad_sssd_client]
typevalue=truefalse
descvalue=Установить fly-admin-ad-sssd-client (Для включения выбрать 1)
