#Файл script.conf используется для указания переменных, из файла скрипта sendcommand, которые вы хотите иметь возможность менять в копии скрипта при отправке (т.е. нет необходимости менять значения в эталонном файле скрипта вручную).

#При подготовке файлов к отправке, если файл script.conf есть в каталоге с отправляемым скриптом, будет задан вопрос, хотите ли вы внести изменения в переменные копии файла отправляемого скрипта (вопрос можно отключить через параметр skipchangescriptfile в sssc.conf).

#Формат заполнения
#[имя-переменной]
#typevalue=тип-переменной
#descvalue=Описание
#listvalue=значение1;значение2

#Поле listvalue обязательно, если выбран тип переменной list

#Допускается использовать следующие типы переменной:
#number - любое число
#text - текстовое поле
#list - выбор из заданного списка значений
#massive - при выборе данного типа будет запрос значений для массива
#truefalse - выбор из значений 0/1

[test_number]
typevalue=number
descvalue=Введите любое число

[test_truefalse]
typevalue=truefalse
descvalue=Выберите одно из значений (0 или 1)

[test_errscript]
typevalue=truefalse
descvalue=Тест завершения скрипта с кодом exit 1. Выберите одно из значений (0 или 1)

[test_list_values]
typevalue=list
descvalue=Выберите значение из списка
listvalue=тест 1;test 2;тест `" %значение '$dirfiles № *)

[test_text]
typevalue=text
descvalue=Введите любые символы

[test_massive]
typevalue=massive
descvalue=Введите значения массива
